<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ClinicManager</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography" style="background-color: hsl(190 67% 94% / 1);">
  <!-- hsl(190 67% 94% / 1);" main background -->
  <!-- white -->
  <!-- hsl(185.45deg 31.43% 93.14%) -->
  <!-- hsl(230.64deg 100% 78.63%) darker blue than ^^ -->
  <app-root></app-root>
</body>
</html>
